VERSION = 7.11
FILE PREFIX = geogrid
DATE = 1/9/2015
TIME = 14:55:44
UPPER SW CORNER (X Y Z) = 705000.0 6863000.0 1000.0
LOWER NE CORNER (X Y Z) = 747000.0 6925000.0 -9272.0
NUMBER OF LAYERS = 40
	LAYER 0 DIMENSIONS (X Y) = 43 63
	LAYER 1 DIMENSIONS (X Y) = 43 63
	LAYER 2 DIMENSIONS (X Y) = 43 63
	LAYER 3 DIMENSIONS (X Y) = 43 63
	LAYER 4 DIMENSIONS (X Y) = 43 63
	LAYER 5 DIMENSIONS (X Y) = 43 63
	LAYER 6 DIMENSIONS (X Y) = 43 63
	LAYER 7 DIMENSIONS (X Y) = 43 63
	LAYER 8 DIMENSIONS (X Y) = 43 63
	LAYER 9 DIMENSIONS (X Y) = 43 63
	LAYER 10 DIMENSIONS (X Y) = 43 63
	LAYER 11 DIMENSIONS (X Y) = 43 63
	LAYER 12 DIMENSIONS (X Y) = 43 63
	LAYER 13 DIMENSIONS (X Y) = 43 63
	LAYER 14 DIMENSIONS (X Y) = 43 63
	LAYER 15 DIMENSIONS (X Y) = 43 63
	LAYER 16 DIMENSIONS (X Y) = 43 63
	LAYER 17 DIMENSIONS (X Y) = 43 63
	LAYER 18 DIMENSIONS (X Y) = 43 63
	LAYER 19 DIMENSIONS (X Y) = 43 63
	LAYER 20 DIMENSIONS (X Y) = 43 63
	LAYER 21 DIMENSIONS (X Y) = 43 63
	LAYER 22 DIMENSIONS (X Y) = 43 63
	LAYER 23 DIMENSIONS (X Y) = 43 63
	LAYER 24 DIMENSIONS (X Y) = 43 63
	LAYER 25 DIMENSIONS (X Y) = 43 63
	LAYER 26 DIMENSIONS (X Y) = 43 63
	LAYER 27 DIMENSIONS (X Y) = 43 63
	LAYER 28 DIMENSIONS (X Y) = 43 63
	LAYER 29 DIMENSIONS (X Y) = 43 63
	LAYER 30 DIMENSIONS (X Y) = 43 63
	LAYER 31 DIMENSIONS (X Y) = 43 63
	LAYER 32 DIMENSIONS (X Y) = 43 63
	LAYER 33 DIMENSIONS (X Y) = 43 63
	LAYER 34 DIMENSIONS (X Y) = 43 63
	LAYER 35 DIMENSIONS (X Y) = 43 63
	LAYER 36 DIMENSIONS (X Y) = 43 63
	LAYER 37 DIMENSIONS (X Y) = 43 63
	LAYER 38 DIMENSIONS (X Y) = 43 63
	LAYER 39 DIMENSIONS (X Y) = 43 63
NUMBER OF CUBE SIZES = 40
	CUBE SIZE FOR LAYER 0 = 976
	CUBE SIZE FOR LAYER 1 = 976
	CUBE SIZE FOR LAYER 2 = 976
	CUBE SIZE FOR LAYER 3 = 976
	CUBE SIZE FOR LAYER 4 = 976
	CUBE SIZE FOR LAYER 5 = 976
	CUBE SIZE FOR LAYER 6 = 976
	CUBE SIZE FOR LAYER 7 = 976
	CUBE SIZE FOR LAYER 8 = 976
	CUBE SIZE FOR LAYER 9 = 976
	CUBE SIZE FOR LAYER 10 = 976
	CUBE SIZE FOR LAYER 11 = 976
	CUBE SIZE FOR LAYER 12 = 976
	CUBE SIZE FOR LAYER 13 = 976
	CUBE SIZE FOR LAYER 14 = 976
	CUBE SIZE FOR LAYER 15 = 976
	CUBE SIZE FOR LAYER 16 = 976
	CUBE SIZE FOR LAYER 17 = 976
	CUBE SIZE FOR LAYER 18 = 976
	CUBE SIZE FOR LAYER 19 = 976
	CUBE SIZE FOR LAYER 20 = 976
	CUBE SIZE FOR LAYER 21 = 976
	CUBE SIZE FOR LAYER 22 = 976
	CUBE SIZE FOR LAYER 23 = 976
	CUBE SIZE FOR LAYER 24 = 976
	CUBE SIZE FOR LAYER 25 = 976
	CUBE SIZE FOR LAYER 26 = 976
	CUBE SIZE FOR LAYER 27 = 976
	CUBE SIZE FOR LAYER 28 = 976
	CUBE SIZE FOR LAYER 29 = 976
	CUBE SIZE FOR LAYER 30 = 976
	CUBE SIZE FOR LAYER 31 = 976
	CUBE SIZE FOR LAYER 32 = 976
	CUBE SIZE FOR LAYER 33 = 976
	CUBE SIZE FOR LAYER 34 = 976
	CUBE SIZE FOR LAYER 35 = 976
	CUBE SIZE FOR LAYER 36 = 976
	CUBE SIZE FOR LAYER 37 = 976
	CUBE SIZE FOR LAYER 38 = 976
	CUBE SIZE FOR LAYER 39 = 976
CALCULATION RANGE = 0
INCLINATION OF EARTH MAG FIELD = -67.00
        INTENSITY OF EARTH MAG FIELD = 63000.00
        DECLINATION OF VOL. WRT. MAG NORTH = 0.00
        DENSITY CALCULATED = Yes
        SUSCEPTIBILITY CALCULATED = Yes
        REMANENCE CALCULATED = No
        ANISOTROPY CALCULATED = No
        INDEXED DATA FORMAT = Yes
        NUM ROCK TYPES = 5
ROCK DEFINITION Layer 1 = 1
	Density = 2610.000000
	Sus = 0.001000
ROCK DEFINITION Layer 2 = 2
	Density = 2920.000000
	Sus = 0.001000
ROCK DEFINITION Layer 3 = 3
	Density = 3100.000000
	Sus = 0.100000
ROCK DEFINITION Layer 4 = 4
	Density = 2920.000000
	Sus = 0.001000
ROCK DEFINITION Layer 5 = 5
	Density = 2610.000000
	Sus = 0.001000
