VERSION = 7.11
FILE PREFIX = geogrid
DATE = 28/8/2015
TIME = 16:32:0
UPPER SW CORNER (X Y Z) = 696094.0 6866608.0 1000.0
LOWER NE CORNER (X Y Z) = 746777.0 6920075.0 -9272.0
NUMBER OF LAYERS = 80
	LAYER 0 DIMENSIONS (X Y) = 80 80
	LAYER 1 DIMENSIONS (X Y) = 80 80
	LAYER 2 DIMENSIONS (X Y) = 80 80
	LAYER 3 DIMENSIONS (X Y) = 80 80
	LAYER 4 DIMENSIONS (X Y) = 80 80
	LAYER 5 DIMENSIONS (X Y) = 80 80
	LAYER 6 DIMENSIONS (X Y) = 80 80
	LAYER 7 DIMENSIONS (X Y) = 80 80
	LAYER 8 DIMENSIONS (X Y) = 80 80
	LAYER 9 DIMENSIONS (X Y) = 80 80
	LAYER 10 DIMENSIONS (X Y) = 80 80
	LAYER 11 DIMENSIONS (X Y) = 80 80
	LAYER 12 DIMENSIONS (X Y) = 80 80
	LAYER 13 DIMENSIONS (X Y) = 80 80
	LAYER 14 DIMENSIONS (X Y) = 80 80
	LAYER 15 DIMENSIONS (X Y) = 80 80
	LAYER 16 DIMENSIONS (X Y) = 80 80
	LAYER 17 DIMENSIONS (X Y) = 80 80
	LAYER 18 DIMENSIONS (X Y) = 80 80
	LAYER 19 DIMENSIONS (X Y) = 80 80
	LAYER 20 DIMENSIONS (X Y) = 80 80
	LAYER 21 DIMENSIONS (X Y) = 80 80
	LAYER 22 DIMENSIONS (X Y) = 80 80
	LAYER 23 DIMENSIONS (X Y) = 80 80
	LAYER 24 DIMENSIONS (X Y) = 80 80
	LAYER 25 DIMENSIONS (X Y) = 80 80
	LAYER 26 DIMENSIONS (X Y) = 80 80
	LAYER 27 DIMENSIONS (X Y) = 80 80
	LAYER 28 DIMENSIONS (X Y) = 80 80
	LAYER 29 DIMENSIONS (X Y) = 80 80
	LAYER 30 DIMENSIONS (X Y) = 80 80
	LAYER 31 DIMENSIONS (X Y) = 80 80
	LAYER 32 DIMENSIONS (X Y) = 80 80
	LAYER 33 DIMENSIONS (X Y) = 80 80
	LAYER 34 DIMENSIONS (X Y) = 80 80
	LAYER 35 DIMENSIONS (X Y) = 80 80
	LAYER 36 DIMENSIONS (X Y) = 80 80
	LAYER 37 DIMENSIONS (X Y) = 80 80
	LAYER 38 DIMENSIONS (X Y) = 80 80
	LAYER 39 DIMENSIONS (X Y) = 80 80
	LAYER 40 DIMENSIONS (X Y) = 80 80
	LAYER 41 DIMENSIONS (X Y) = 80 80
	LAYER 42 DIMENSIONS (X Y) = 80 80
	LAYER 43 DIMENSIONS (X Y) = 80 80
	LAYER 44 DIMENSIONS (X Y) = 80 80
	LAYER 45 DIMENSIONS (X Y) = 80 80
	LAYER 46 DIMENSIONS (X Y) = 80 80
	LAYER 47 DIMENSIONS (X Y) = 80 80
	LAYER 48 DIMENSIONS (X Y) = 80 80
	LAYER 49 DIMENSIONS (X Y) = 80 80
	LAYER 50 DIMENSIONS (X Y) = 80 80
	LAYER 51 DIMENSIONS (X Y) = 80 80
	LAYER 52 DIMENSIONS (X Y) = 80 80
	LAYER 53 DIMENSIONS (X Y) = 80 80
	LAYER 54 DIMENSIONS (X Y) = 80 80
	LAYER 55 DIMENSIONS (X Y) = 80 80
	LAYER 56 DIMENSIONS (X Y) = 80 80
	LAYER 57 DIMENSIONS (X Y) = 80 80
	LAYER 58 DIMENSIONS (X Y) = 80 80
	LAYER 59 DIMENSIONS (X Y) = 80 80
	LAYER 60 DIMENSIONS (X Y) = 80 80
	LAYER 61 DIMENSIONS (X Y) = 80 80
	LAYER 62 DIMENSIONS (X Y) = 80 80
	LAYER 63 DIMENSIONS (X Y) = 80 80
	LAYER 64 DIMENSIONS (X Y) = 80 80
	LAYER 65 DIMENSIONS (X Y) = 80 80
	LAYER 66 DIMENSIONS (X Y) = 80 80
	LAYER 67 DIMENSIONS (X Y) = 80 80
	LAYER 68 DIMENSIONS (X Y) = 80 80
	LAYER 69 DIMENSIONS (X Y) = 80 80
	LAYER 70 DIMENSIONS (X Y) = 80 80
	LAYER 71 DIMENSIONS (X Y) = 80 80
	LAYER 72 DIMENSIONS (X Y) = 80 80
	LAYER 73 DIMENSIONS (X Y) = 80 80
	LAYER 74 DIMENSIONS (X Y) = 80 80
	LAYER 75 DIMENSIONS (X Y) = 80 80
	LAYER 76 DIMENSIONS (X Y) = 80 80
	LAYER 77 DIMENSIONS (X Y) = 80 80
	LAYER 78 DIMENSIONS (X Y) = 80 80
	LAYER 79 DIMENSIONS (X Y) = 80 80
NUMBER OF CUBE SIZES = 80
	CUBE SIZE FOR LAYER 0 = 633
	CUBE SIZE FOR LAYER 1 = 633
	CUBE SIZE FOR LAYER 2 = 633
	CUBE SIZE FOR LAYER 3 = 633
	CUBE SIZE FOR LAYER 4 = 633
	CUBE SIZE FOR LAYER 5 = 633
	CUBE SIZE FOR LAYER 6 = 633
	CUBE SIZE FOR LAYER 7 = 633
	CUBE SIZE FOR LAYER 8 = 633
	CUBE SIZE FOR LAYER 9 = 633
	CUBE SIZE FOR LAYER 10 = 633
	CUBE SIZE FOR LAYER 11 = 633
	CUBE SIZE FOR LAYER 12 = 633
	CUBE SIZE FOR LAYER 13 = 633
	CUBE SIZE FOR LAYER 14 = 633
	CUBE SIZE FOR LAYER 15 = 633
	CUBE SIZE FOR LAYER 16 = 633
	CUBE SIZE FOR LAYER 17 = 633
	CUBE SIZE FOR LAYER 18 = 633
	CUBE SIZE FOR LAYER 19 = 633
	CUBE SIZE FOR LAYER 20 = 633
	CUBE SIZE FOR LAYER 21 = 633
	CUBE SIZE FOR LAYER 22 = 633
	CUBE SIZE FOR LAYER 23 = 633
	CUBE SIZE FOR LAYER 24 = 633
	CUBE SIZE FOR LAYER 25 = 633
	CUBE SIZE FOR LAYER 26 = 633
	CUBE SIZE FOR LAYER 27 = 633
	CUBE SIZE FOR LAYER 28 = 633
	CUBE SIZE FOR LAYER 29 = 633
	CUBE SIZE FOR LAYER 30 = 633
	CUBE SIZE FOR LAYER 31 = 633
	CUBE SIZE FOR LAYER 32 = 633
	CUBE SIZE FOR LAYER 33 = 633
	CUBE SIZE FOR LAYER 34 = 633
	CUBE SIZE FOR LAYER 35 = 633
	CUBE SIZE FOR LAYER 36 = 633
	CUBE SIZE FOR LAYER 37 = 633
	CUBE SIZE FOR LAYER 38 = 633
	CUBE SIZE FOR LAYER 39 = 633
	CUBE SIZE FOR LAYER 40 = 633
	CUBE SIZE FOR LAYER 41 = 633
	CUBE SIZE FOR LAYER 42 = 633
	CUBE SIZE FOR LAYER 43 = 633
	CUBE SIZE FOR LAYER 44 = 633
	CUBE SIZE FOR LAYER 45 = 633
	CUBE SIZE FOR LAYER 46 = 633
	CUBE SIZE FOR LAYER 47 = 633
	CUBE SIZE FOR LAYER 48 = 633
	CUBE SIZE FOR LAYER 49 = 633
	CUBE SIZE FOR LAYER 50 = 633
	CUBE SIZE FOR LAYER 51 = 633
	CUBE SIZE FOR LAYER 52 = 633
	CUBE SIZE FOR LAYER 53 = 633
	CUBE SIZE FOR LAYER 54 = 633
	CUBE SIZE FOR LAYER 55 = 633
	CUBE SIZE FOR LAYER 56 = 633
	CUBE SIZE FOR LAYER 57 = 633
	CUBE SIZE FOR LAYER 58 = 633
	CUBE SIZE FOR LAYER 59 = 633
	CUBE SIZE FOR LAYER 60 = 633
	CUBE SIZE FOR LAYER 61 = 633
	CUBE SIZE FOR LAYER 62 = 633
	CUBE SIZE FOR LAYER 63 = 633
	CUBE SIZE FOR LAYER 64 = 633
	CUBE SIZE FOR LAYER 65 = 633
	CUBE SIZE FOR LAYER 66 = 633
	CUBE SIZE FOR LAYER 67 = 633
	CUBE SIZE FOR LAYER 68 = 633
	CUBE SIZE FOR LAYER 69 = 633
	CUBE SIZE FOR LAYER 70 = 633
	CUBE SIZE FOR LAYER 71 = 633
	CUBE SIZE FOR LAYER 72 = 633
	CUBE SIZE FOR LAYER 73 = 633
	CUBE SIZE FOR LAYER 74 = 633
	CUBE SIZE FOR LAYER 75 = 633
	CUBE SIZE FOR LAYER 76 = 633
	CUBE SIZE FOR LAYER 77 = 633
	CUBE SIZE FOR LAYER 78 = 633
	CUBE SIZE FOR LAYER 79 = 633
CALCULATION RANGE = 0
INCLINATION OF EARTH MAG FIELD = -67.00
        INTENSITY OF EARTH MAG FIELD = 63000.00
        DECLINATION OF VOL. WRT. MAG NORTH = 0.00
        DENSITY CALCULATED = Yes
        SUSCEPTIBILITY CALCULATED = Yes
        REMANENCE CALCULATED = No
        ANISOTROPY CALCULATED = No
        INDEXED DATA FORMAT = Yes
        NUM ROCK TYPES = 5
ROCK DEFINITION Layer 1 = 1
	Density = 2610.000000
	Sus = 0.001000
ROCK DEFINITION Layer 2 = 2
	Density = 2920.000000
	Sus = 0.001000
ROCK DEFINITION Layer 3 = 3
	Density = 3100.000000
	Sus = 0.100000
ROCK DEFINITION Layer 4 = 4
	Density = 2920.000000
	Sus = 0.001000
ROCK DEFINITION Layer 5 = 5
	Density = 2610.000000
	Sus = 0.001000
