<?xml version="1.0" encoding="UTF-8"?>
<?driver version="2.0.0"?>
<!--Composed by Intrepid GeoModeller 2014 v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build b8c286f00ab4, Jun  1 2015-->
<geo:Project3DEdit xmlns:geo="http://www.geomodeller.com/geo" xmlns:gml="http://www.opengis.net/gml" author="flo" CoordSystem="local" date=" 6/ 8/2013 14: 4:11" deflection2d="0.001" deflection3d="1.0E-4" description="Simple graben model to test uncertainty simulations" discretisation="1000000.0" precision="1.0" projectName="Simple Graben" unit="M" version="2.0">
  <geo:Extent3DOfProject>
    <geo:ExtentBox3D>
      <geo:Extent3D>
        <geo:ExtentXY Xmax="1000.0" Xmin="0.0" Ymax="1000.0" Ymin="0.0"/>
        <geo:ExtentZ Zmax="0.0" Zmin="-1000.0"/>
      </geo:Extent3D>
      <geo:GraphicTitle Title="Simple Graben">
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="211" Green="0" Red="147"/>
          <geo:ColorWireFrame Blue="0" Green="255" Red="255"/>
        </geo:Graphic>
        <geo:Location>
          <gml:coordinates cs="," decimal="." ts=" ">0.0,0.0,-1000.0</gml:coordinates>
        </geo:Location>
      </geo:GraphicTitle>
      <geo:GraphicBox3d>
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="211" Green="0" Red="147"/>
          <geo:ColorWireFrame Blue="0" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicBox3d>
      <geo:GraphicTick DensityAlongX="2" DensityAlongY="2" DensityAlongZ="2" OnOff="false" TickLength="0.0">
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="211" Green="0" Red="147"/>
          <geo:ColorWireFrame Blue="0" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicTick>
      <geo:GraphicLabel LabelFormat="" OnOff="false">
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="211" Green="0" Red="147"/>
          <geo:ColorWireFrame Blue="0" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicLabel>
    </geo:ExtentBox3D>
    <geo:TriAxis>
      <geo:Axis3DDefinition LabelOrigin="" LabelX="" LabelY="" LabelZ="" OnOff="true" Radius="5.0" Size="20.0" Step="100.0">
        <gml:Point>
          <gml:coordinates cs="," decimal="." ts=" ">-100.0,-100.0,-1000.0</gml:coordinates>
        </gml:Point>
        <geo:Length LengthX="100.0" LengthY="100.0" LengthZ="100.0"/>
      </geo:Axis3DDefinition>
      <geo:GraphicOrigin>
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="255" Green="255" Red="255"/>
          <geo:ColorWireFrame Blue="255" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicOrigin>
      <geo:GraphicAxisX>
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="255" Green="255" Red="255"/>
          <geo:ColorWireFrame Blue="255" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicAxisX>
      <geo:GraphicAxisY>
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="255" Green="255" Red="255"/>
          <geo:ColorWireFrame Blue="255" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicAxisY>
      <geo:GraphicAxisZ>
        <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
          <geo:ColorShading Blue="255" Green="255" Red="255"/>
          <geo:ColorWireFrame Blue="255" Green="255" Red="255"/>
        </geo:Graphic>
      </geo:GraphicAxisZ>
    </geo:TriAxis>
  </geo:Extent3DOfProject>
  <geo:Formations>
    <geo:Formation Name="Form1">
      <geo:FormationGeology AbsoluteAge="0" DatingTechnique="0" Description="0" ExtraComment="" Genesis="0" Lithology="" MineralComposition="" StratigraphicAge="" Texture=""/>
      <geo:Geophysics>
        <geo:DensityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="2.67" PercentageContribution="100"/>
        </geo:DensityCompoundDistribution>
        <geo:SusceptibilityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100"/>
        </geo:SusceptibilityCompoundDistribution>
        <geo:RemanentMagnetizationCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:RemanentMagnetizationCompoundDistribution>
        <geo:FluidVelocityCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:FluidVelocityCompoundDistribution>
        <geo:VelocityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1500.0" PercentageContribution="100"/>
        </geo:VelocityCompoundDistribution>
        <geo:ThermalConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="2.0" PercentageContribution="100"/>
        </geo:ThermalConductivityCompoundDistribution>
        <geo:HeatProductionRateCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:HeatProductionRateCompoundDistribution>
        <geo:SpecificHeatCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:SpecificHeatCompoundDistribution>
        <geo:ResistivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ResistivityCompoundDistribution>
        <geo:ConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ConductivityCompoundDistribution>
        <geo:PorosityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:PorosityCompoundDistribution>
      </geo:Geophysics>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="5" MARKER_SYMBOL_SIZE_DEC="5" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="8" Green="100" Red="138"/>
        <geo:ColorWireFrame Blue="8" Green="100" Red="138"/>
      </geo:Graphic>
    </geo:Formation>
    <geo:Formation Name="Form2">
      <geo:FormationGeology AbsoluteAge="0" DatingTechnique="0" Description="0" ExtraComment="" Genesis="0" Lithology="" MineralComposition="" StratigraphicAge="" Texture=""/>
      <geo:Geophysics>
        <geo:DensityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="2.67" PercentageContribution="100"/>
        </geo:DensityCompoundDistribution>
        <geo:SusceptibilityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100"/>
        </geo:SusceptibilityCompoundDistribution>
        <geo:RemanentMagnetizationCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:RemanentMagnetizationCompoundDistribution>
        <geo:FluidVelocityCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:FluidVelocityCompoundDistribution>
        <geo:VelocityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1500.0" PercentageContribution="100"/>
        </geo:VelocityCompoundDistribution>
        <geo:ThermalConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="2.0" PercentageContribution="100"/>
        </geo:ThermalConductivityCompoundDistribution>
        <geo:HeatProductionRateCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:HeatProductionRateCompoundDistribution>
        <geo:SpecificHeatCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:SpecificHeatCompoundDistribution>
        <geo:ResistivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ResistivityCompoundDistribution>
        <geo:ConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ConductivityCompoundDistribution>
        <geo:PorosityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:PorosityCompoundDistribution>
      </geo:Geophysics>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="5" MARKER_SYMBOL_SIZE_DEC="5" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="0" Green="205" Red="205"/>
        <geo:ColorWireFrame Blue="0" Green="205" Red="205"/>
      </geo:Graphic>
    </geo:Formation>
    <geo:Formation Name="Form3">
      <geo:FormationGeology AbsoluteAge="0" DatingTechnique="0" Description="0" ExtraComment="" Genesis="0" Lithology="" MineralComposition="" StratigraphicAge="" Texture=""/>
      <geo:Geophysics>
        <geo:DensityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="2.67" PercentageContribution="100"/>
        </geo:DensityCompoundDistribution>
        <geo:SusceptibilityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100"/>
        </geo:SusceptibilityCompoundDistribution>
        <geo:RemanentMagnetizationCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:RemanentMagnetizationCompoundDistribution>
        <geo:FluidVelocityCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:FluidVelocityCompoundDistribution>
        <geo:VelocityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1500.0" PercentageContribution="100"/>
        </geo:VelocityCompoundDistribution>
        <geo:ThermalConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="2.0" PercentageContribution="100"/>
        </geo:ThermalConductivityCompoundDistribution>
        <geo:HeatProductionRateCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:HeatProductionRateCompoundDistribution>
        <geo:SpecificHeatCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:SpecificHeatCompoundDistribution>
        <geo:ResistivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ResistivityCompoundDistribution>
        <geo:ConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ConductivityCompoundDistribution>
        <geo:PorosityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:PorosityCompoundDistribution>
      </geo:Geophysics>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="5" MARKER_SYMBOL_SIZE_DEC="5" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="49" Green="205" Red="49"/>
        <geo:ColorWireFrame Blue="49" Green="205" Red="49"/>
      </geo:Graphic>
    </geo:Formation>
    <geo:DummyFormation Name="DefaultCover">
      <geo:FormationGeology AbsoluteAge="0" DatingTechnique="0" Description="0" ExtraComment="" Genesis="0" Lithology="" MineralComposition="" StratigraphicAge="" Texture=""/>
      <geo:Geophysics>
        <geo:DensityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="2.67" PercentageContribution="100"/>
        </geo:DensityCompoundDistribution>
        <geo:SusceptibilityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100"/>
        </geo:SusceptibilityCompoundDistribution>
        <geo:RemanentMagnetizationCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:RemanentMagnetizationCompoundDistribution>
        <geo:FluidVelocityCompoundDistribution>
          <geo:SimpleDistributionVector Deviation="0.0" LawType="Normal" Mean="0.0" PercentageContribution="100" Declinaison="0.0" Dip="0.0"/>
        </geo:FluidVelocityCompoundDistribution>
        <geo:VelocityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1500.0" PercentageContribution="100"/>
        </geo:VelocityCompoundDistribution>
        <geo:ThermalConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="2.0" PercentageContribution="100"/>
        </geo:ThermalConductivityCompoundDistribution>
        <geo:HeatProductionRateCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:HeatProductionRateCompoundDistribution>
        <geo:SpecificHeatCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:SpecificHeatCompoundDistribution>
        <geo:ResistivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ResistivityCompoundDistribution>
        <geo:ConductivityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="0.0" PercentageContribution="100"/>
        </geo:ConductivityCompoundDistribution>
        <geo:PorosityCompoundDistribution>
          <geo:SimpleDistribution Deviation="0.0" LawType="Log-normal" Mean="1.0E-7" PercentageContribution="100"/>
        </geo:PorosityCompoundDistribution>
      </geo:Geophysics>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="1" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="179" Green="179" Red="179"/>
        <geo:ColorWireFrame Blue="179" Green="179" Red="179"/>
      </geo:Graphic>
    </geo:DummyFormation>
  </geo:Formations>
  <geo:Faults>
    <geo:Fault Name="Fault_L">
      <geo:FaultGeology BEARING="0.0" CENTER_TYPE="0" DIP="0.0" FAULT_TYPE="0" LATERAL_EXTENT="0.0" RADIUS_OF_INFLUENCE="0.0" RHEOLOGY="0" THICKNESS="0.0" TYPE_NOT_IN_USE="" VERTICAL_EXTENT="0.0"/>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="43" Green="43" Red="237"/>
        <geo:ColorWireFrame Blue="43" Green="43" Red="237"/>
      </geo:Graphic>
    </geo:Fault>
    <geo:Fault Name="Fault_R">
      <geo:FaultGeology BEARING="0.0" CENTER_TYPE="0" DIP="0.0" FAULT_TYPE="0" LATERAL_EXTENT="0.0" RADIUS_OF_INFLUENCE="0.0" RHEOLOGY="0" THICKNESS="0.0" TYPE_NOT_IN_USE="" VERTICAL_EXTENT="0.0"/>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="0" SURFACE_CONTOUR_DENSITY_V="0" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="43" Green="43" Red="237"/>
        <geo:ColorWireFrame Blue="43" Green="43" Red="237"/>
      </geo:Graphic>
    </geo:Fault>
  </geo:Faults>
  <geo:Sections>
    <geo:Section Name="Section1" IsAxialSurface="false">
      <geo:OutputGraphicalData>
        <geo:FormationBoundaryList>
          <geo:Data Name="Form1"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">998.000,-650.000 977.633,-650.000 957.265,-650.000 936.898,-650 916.531,-650 896.163,-650 875.796,-650 855.429,-650 835.061,-650 814.694,-650 794.327,-650 773.959,-650 753.592,-650 733.224,-650 712.857,-650 692.490,-650 687.792,-650 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">0,-650.000 20.367,-650.000 40.735,-650.000 61.102,-650.000 81.469,-650.000 101.837,-650.000 122.204,-650.000 142.571,-650.000 162.939,-650.000 183.306,-650.000 203.673,-650.000 224.041,-650.000 244.408,-650.000 264.776,-650.000 285.143,-650.000 305.510,-650.000 312.208,-650.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">342.577,-850.000 346.245,-850.000 366.612,-850.000 386.980,-850 407.347,-850 427.714,-850 448.082,-850 468.449,-850 488.816,-850 509.184,-850 529.551,-850 549.918,-850 570.286,-850 590.653,-850 611.020,-850 631.388,-850 651.755,-850.000 657.423,-850.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
          <geo:Data Name="Form2"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">998.000,-500.000 977.633,-500.000 957.265,-500.000 936.898,-500.000 916.531,-500.000 896.163,-500.000 875.796,-500.000 855.429,-500.000 835.061,-500.000 814.694,-500.000 794.327,-500.000 773.959,-500.000 753.592,-500.000 733.224,-500 712.857,-500 710.232,-500 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">0,-500.000 20.367,-500.000 40.735,-500.000 61.102,-500.000 81.469,-500.000 101.837,-500.000 122.204,-500.000 142.571,-500.000 162.939,-500.000 183.306,-500.000 203.673,-500.000 224.041,-500.000 244.408,-500.000 264.776,-500.000 285.143,-500.000 289.769,-500.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">319.829,-700 325.878,-700 346.245,-700 366.612,-700.000 386.980,-700.000 407.347,-700.000 427.714,-700.000 448.082,-700.000 468.449,-700.000 488.816,-700.000 509.184,-700.000 529.551,-700.000 549.918,-700.000 570.286,-700.000 590.653,-700.000 611.020,-700.000 631.388,-700.000 651.755,-700.000 672.122,-700.000 680.171,-700.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
          <geo:Data Name="Form3"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">998.000,-350.000 977.633,-350.000 957.265,-350.000 936.898,-350.000 916.531,-350 896.163,-350 875.796,-350 855.429,-350 835.061,-350 814.694,-350 794.327,-350 773.959,-350 753.592,-350 733.224,-350 731.263,-350 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">0,-350.000 20.367,-350.000 40.735,-350.000 61.102,-350.000 81.469,-350.000 101.837,-350.000 122.204,-350.000 142.571,-350.000 162.939,-350.000 183.306,-350.000 203.673,-350 224.041,-350 244.408,-350 264.776,-350 268.738,-350 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">297.138,-550 305.510,-550 325.878,-550 346.245,-550 366.612,-550 386.980,-550 407.347,-550 427.714,-550 448.082,-550 468.449,-550 488.816,-550 509.184,-550 529.551,-550 549.918,-550 570.286,-550 590.653,-550 611.020,-550.000 631.388,-550.000 651.755,-550.000 672.122,-550.000 692.490,-550.000 702.861,-550.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
          <geo:Data Name="Fault_L"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">364.420,-1000 361.525,-979.592 358.604,-959.184 355.660,-938.776 352.691,-918.367 349.699,-897.959 346.684,-877.551 346.245,-874.602 343.646,-857.143 342.577,-850.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">342.577,-850.000 340.591,-836.735 337.519,-816.327 334.434,-795.918 331.338,-775.510 328.234,-755.102 325.878,-739.644 325.123,-734.694 322.009,-714.286 319.829,-700 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">319.829,-700 318.894,-693.878 315.781,-673.469 312.673,-653.061 312.208,-650.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">312.208,-650.000 309.571,-632.653 306.480,-612.245 305.510,-605.822 303.400,-591.837 300.336,-571.429 297.290,-551.020 297.138,-550 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">297.138,-550 294.263,-530.612 291.259,-510.204 289.769,-500.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">289.769,-500.000 288.279,-489.796 285.326,-469.388 285.143,-468.106 282.406,-448.980 279.517,-428.571 276.662,-408.163 273.845,-387.755 271.065,-367.347 268.738,-350 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">268.738,-350 268.327,-346.939 265.632,-326.531 264.776,-319.938 262.983,-306.122 260.382,-285.714 257.829,-265.306 255.326,-244.898 252.875,-224.490 250.476,-204.082 248.130,-183.673 245.837,-163.265 244.408,-150.260 243.596,-142.857 241.405,-122.449 239.260,-102.041 237.159,-81.633 235.096,-61.224 233.068,-40.816 231.070,-20.408 229.194,-1.006 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
          <geo:Data Name="Fault_R"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">635.580,-1000 638.476,-979.592 641.396,-959.184 644.340,-938.776 647.309,-918.367 650.301,-897.959 651.755,-888.114 653.317,-877.551 656.354,-857.143 657.423,-850.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">657.423,-850.000 659.409,-836.735 662.481,-816.327 665.566,-795.918 668.662,-775.510 671.766,-755.102 672.122,-752.766 674.877,-734.694 677.991,-714.286 680.171,-700.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">680.171,-700.000 681.106,-693.878 684.219,-673.469 687.327,-653.061 687.792,-650 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">687.792,-650 690.429,-632.653 692.490,-619.049 693.520,-612.245 696.599,-591.837 699.663,-571.429 702.710,-551.020 702.861,-550.000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">702.861,-550.000 705.737,-530.612 708.742,-510.204 710.232,-500 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">710.232,-500 711.722,-489.796 712.857,-481.947 714.673,-469.388 717.594,-448.980 720.483,-428.571 723.338,-408.163 726.156,-387.755 728.935,-367.347 731.263,-350 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">731.263,-350 731.673,-346.939 733.224,-335.197 734.368,-326.531 737.016,-306.122 739.618,-285.714 742.171,-265.306 744.674,-244.898 747.126,-224.490 749.525,-204.082 751.871,-183.673 753.592,-168.358 754.163,-163.265 756.403,-142.857 758.594,-122.449 760.739,-102.041 762.841,-81.633 764.904,-61.224 766.932,-40.816 768.930,-20.408 770.807,-1.006 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
        </geo:FormationBoundaryList>
      </geo:OutputGraphicalData>
      <geo:Structural2DData>
        <geo:Interfaces>
          <geo:Interface ObservationID="fault_right_base">
            <geo:Data Name="Fault_R"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">650,-900 </gml:coordinates>
            </gml:LineString>
          </geo:Interface>
          <geo:Interface ObservationID="fault_right_top">
            <geo:Data Name="Fault_R"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">750,-200 </gml:coordinates>
            </gml:LineString>
          </geo:Interface>
          <geo:Interface ObservationID="fault_left_base">
            <geo:Data Name="Fault_L"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">350,-900 </gml:coordinates>
            </gml:LineString>
          </geo:Interface>
          <geo:Interface ObservationID="fault_left_top">
            <geo:Data Name="Fault_L"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">250,-200 </gml:coordinates>
            </gml:LineString>
          </geo:Interface>
          <geo:Interface ObservationID="sedi2_centre">
            <geo:Data Name="Form3"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">450,-550 550,-550 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="sedi1_centre">
            <geo:Data Name="Form2"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">450,-700 550,-700 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="basement_centre">
            <geo:Data Name="Form1"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">450,-850 550,-850 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="sedi2_left">
            <geo:Data Name="Form3"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">50,-350 150,-350 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="sedi1_left">
            <geo:Data Name="Form2"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">50,-500 150,-500 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="basement_left">
            <geo:Data Name="Form1"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">50,-650 150,-650 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="sedi2_right">
            <geo:Data Name="Form3"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">850,-350 950,-350 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="sedi1_right">
            <geo:Data Name="Form2"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">850,-500 950,-500 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
          <geo:Interface ObservationID="basement_right">
            <geo:Data Name="Form1"/>
            <gml:LineString>
              <gml:coordinates cs="," decimal="." ts=" ">850,-650 950,-650 </gml:coordinates>
            </gml:LineString>
            <geo:AssociatedFoliationType Azimuth="0.0" Dip="0.0" LineAzimuth="0.0" LineDip="0.0" Method="3" NormalPolarity="true"/>
          </geo:Interface>
        </geo:Interfaces>
        <geo:Foliations>
          <geo:Foliation ObservationID="fault_left_ori">
            <geo:Data Name="Fault_L"/>
            <geo:FoliationObservation Azimuth="90.0" Dip="85.0" NormalPolarity="true">
              <gml:Point>
                <gml:coordinates cs="," decimal="." ts=" ">25.0,-25.0</gml:coordinates>
              </gml:Point>
            </geo:FoliationObservation>
          </geo:Foliation>
          <geo:Foliation ObservationID="fault_right_ori">
            <geo:Data Name="Fault_R"/>
            <geo:FoliationObservation Azimuth="270.0" Dip="85.0" NormalPolarity="true">
              <gml:Point>
                <gml:coordinates cs="," decimal="." ts=" ">975.0,-25.0</gml:coordinates>
              </gml:Point>
            </geo:FoliationObservation>
          </geo:Foliation>
        </geo:Foliations>
      </geo:Structural2DData>
      <geo:Shape3DOfSection FileName="Section1.sec"/>
      <geo:Intersections>
        <geo:Curve Degree="1" Name="SurfaceTopography">
          <geo:Pole-Weight U="998" V="-0.99907" Weight="1"/>
          <geo:Pole-Weight U="0" V="-0.99907" Weight="1"/>
          <geo:Knot-Multiplicity Knot="0" Multiplicity="2"/>
          <geo:Knot-Multiplicity Knot="1" Multiplicity="2"/>
        </geo:Curve>
      </geo:Intersections>
    </geo:Section>
    <geo:Section Name="SurfaceTopography" Description="Topography of the model." IsAxialSurface="false" IsTopography="true">
      <geo:OutputGraphicalData>
        <geo:FormationBoundaryList>
          <geo:Data Name="Fault_L"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">233.072,0 232.895,20.408 232.719,40.816 232.544,61.224 232.371,81.633 232.201,102.041 232.033,122.449 231.869,142.857 231.709,163.265 231.554,183.673 231.404,204.082 231.259,224.490 231.121,244.898 230.990,265.306 230.867,285.714 230.752,306.122 230.646,326.531 230.550,346.939 230.464,367.347 230.389,387.755 230.325,408.163 230.273,428.571 230.234,448.980 230.208,469.388 230.195,489.796 230.195,510.204 230.208,530.612 230.234,551.020 230.273,571.429 230.325,591.837 230.389,612.245 230.464,632.653 230.550,653.061 230.646,673.469 230.752,693.878 230.867,714.286 230.990,734.694 231.121,755.102 231.259,775.510 231.404,795.918 231.554,816.327 231.709,836.735 231.869,857.143 232.033,877.551 232.201,897.959 232.371,918.367 232.544,938.776 232.719,959.184 232.895,979.592 233.072,1000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
          <geo:Data Name="Fault_R"/>
          <gml:MultiLineString srsName="localSectionSystem">
            <gml:lineStringMember>
              <gml:LineString>
                <gml:coordinates cs="," decimal="." ts=" ">768.928,0 769.105,20.408 769.281,40.816 769.456,61.224 769.629,81.633 769.799,102.041 769.967,122.449 770.131,142.857 770.291,163.265 770.446,183.673 770.597,204.082 770.741,224.490 770.879,244.898 771.010,265.306 771.133,285.714 771.248,306.122 771.354,326.531 771.451,346.939 771.537,367.347 771.612,387.755 771.675,408.163 771.727,428.571 771.766,448.980 771.793,469.388 771.806,489.796 771.806,510.204 771.793,530.612 771.766,551.020 771.727,571.429 771.675,591.837 771.612,612.245 771.537,632.653 771.451,653.061 771.354,673.469 771.248,693.878 771.133,714.286 771.010,734.694 770.879,755.102 770.741,775.510 770.597,795.918 770.446,816.327 770.291,836.735 770.131,857.143 769.967,877.551 769.799,897.959 769.629,918.367 769.456,938.776 769.281,959.184 769.105,979.592 768.928,1000 </gml:coordinates>
              </gml:LineString>
            </gml:lineStringMember>
          </gml:MultiLineString>
        </geo:FormationBoundaryList>
      </geo:OutputGraphicalData>
      <geo:Shape3DOfSection FileName="SurfaceTopography.sec"/>
      <geo:Graphic LINE_TYPE="0" LINE_WIDTH="1.0" MARKER_SYMBOL="3" MARKER_SYMBOL_SIZE="1" MARKER_SYMBOL_SIZE_DEC="1" ORIENTATION_SCALE="5.0" SURFACE_CONTOUR_DENSITY_U="50" SURFACE_CONTOUR_DENSITY_V="50" SURFACE_RENDERING_MODE="0" SURFACE_TEXTURE_EFFECT="6" SURFACE_TRANSPARENCY="0.0">
        <geo:ColorShading Blue="0" Green="0" Red="255"/>
        <geo:ColorWireFrame Blue="0" Green="255" Red="255"/>
      </geo:Graphic>
      <geo:Intersections>
        <geo:Curve Degree="1" Name="Section1">
          <geo:Pole-Weight U="999" V="500" Weight="1"/>
          <geo:Pole-Weight U="1" V="500" Weight="1"/>
          <geo:Knot-Multiplicity Knot="0" Multiplicity="2"/>
          <geo:Knot-Multiplicity Knot="1" Multiplicity="2"/>
        </geo:Curve>
      </geo:Intersections>
    </geo:Section>
  </geo:Sections>
  <geo:GeologicalModel Inequalities="false" MinimumDykeThickness="2.0" SimplificationRadius="10.0">
    <geo:Extent3D>
      <geo:ExtentXY Xmax="1000.0" Xmin="0.0" Ymax="1000.0" Ymin="0.0"/>
      <geo:ExtentZ Zmax="0.0" Zmin="-1000.0"/>
    </geo:Extent3D>
    <geo:ModelSections>
      <geo:Data Name="Section1"/>
      <geo:Data Name="SurfaceTopography"/>
    </geo:ModelSections>
    <geo:ModelFaults>
      <geo:PotentialFault>
        <geo:Data Name="Fault_L"/>
        <geo:PotentialField maxValue="875.0" Xmax="350.99999999999994" Xmin="26.0" Ymax="500.0" Ymin="500.0" Zmax="-25.0" Zmin="-900.0">
          <geo:covariance anisotropyA1="0.0" anisotropyA2="0.0" anisotropyA3="0.0" anisotropyV1="5.88235294117647E-4" anisotropyV2="5.88235294117647E-4" anisotropyV3="5.88235294117647E-4" covarianceModel="1" degreDrift="1" gradient="1.0" isotropic="true" nuggetGradient="0.01" nuggetPotentiel="1.0E-6" range="1700.0" tangentVariance="1.0"/>
          <geo:Gradients>
            <geo:Gradient Gx="0.99619469810862837366727262633503414690494537353515625" Gy="-2.04322948050874962383409771257626770524229442571595427580177783966064453125E-10" Gz="0.08715574255468665210155876366115990094840526580810546875" XGr="26" YGr="500" ZGr="-25"/>
          </geo:Gradients>
          <geo:Points>
            <gml:coord>
              <gml:X>350.99999999999994315658113919198513031005859375</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-900</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>250.999999999999971578290569595992565155029296875</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-200</gml:Z>
            </gml:coord>
          </geo:Points>
          <geo:Constraints>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
          </geo:Constraints>
          <geo:InterfacePoints>
            <geo:InterfacePoint npnt="2" pnt="0"/>
          </geo:InterfacePoints>
          <geo:Solutions>
            <geo:Solution sol="0.01507905993840363834124218556098639965057373046875"/>
            <geo:Solution sol="1.0339757656912845935892608650874535669572651386260986328125E-25"/>
            <geo:Solution sol="-0.105553419568824191632216979996883310377597808837890625"/>
            <geo:Solution sol="0.131941774461030281173634648439474403858184814453125"/>
            <geo:Solution sol="0.9857901599351472921028971541090868413448333740234375"/>
            <geo:Solution sol="-2.04322948050874962383409771257626770524229442571595427580177783966064453125E-10"/>
            <geo:Solution sol="0.12249810597037809334342028932951507158577442169189453125"/>
          </geo:Solutions>
        </geo:PotentialField>
      </geo:PotentialFault>
      <geo:PotentialFault>
        <geo:Data Name="Fault_R"/>
        <geo:PotentialField maxValue="875.0" Xmax="976.0" Xmin="651.0" Ymax="500.0" Ymin="500.0" Zmax="-25.0" Zmin="-900.0">
          <geo:covariance anisotropyA1="0.0" anisotropyA2="0.0" anisotropyA3="0.0" anisotropyV1="5.88235294117647E-4" anisotropyV2="5.88235294117647E-4" anisotropyV3="5.88235294117647E-4" covarianceModel="1" degreDrift="1" gradient="1.0" isotropic="true" nuggetGradient="0.01" nuggetPotentiel="1.0E-6" range="1700.0" tangentVariance="1.0"/>
          <geo:Gradients>
            <geo:Gradient Gx="-0.99619469810862837366727262633503414690494537353515625" Gy="1.43026088035345445417592454722711947656677011764259077608585357666015625E-9" Gz="0.08715574255468665210155876366115990094840526580810546875" XGr="976" YGr="500" ZGr="-25"/>
          </geo:Gradients>
          <geo:Points>
            <gml:coord>
              <gml:X>651</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-900</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>751</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-200</gml:Z>
            </gml:coord>
          </geo:Points>
          <geo:Constraints>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
          </geo:Constraints>
          <geo:InterfacePoints>
            <geo:InterfacePoint npnt="2" pnt="0"/>
          </geo:InterfacePoints>
          <geo:Solutions>
            <geo:Solution sol="-0.01507905993840363834124218556098639965057373046875"/>
            <geo:Solution sol="-8.2718061255302767487140869206996285356581211090087890625E-25"/>
            <geo:Solution sol="-0.105553419568824191632216979996883310377597808837890625"/>
            <geo:Solution sol="0.13194177446103072526284449850209057331085205078125"/>
            <geo:Solution sol="-0.9857901599351472921028971541090868413448333740234375"/>
            <geo:Solution sol="1.43026088035345445417592454722711947656677011764259077608585357666015625E-9"/>
            <geo:Solution sol="0.12249810597037809334342028932951507158577442169189453125"/>
          </geo:Solutions>
        </geo:PotentialField>
      </geo:PotentialFault>
    </geo:ModelFaults>
    <geo:ProjectStratigraphicColumn IsBase="false">
      <geo:Series isUptodate="false" name="Form1_Series" relation="1">
        <geo:Data Name="Form1"/>
        <geo:Data Name="Form2"/>
        <geo:Data Name="Form3"/>
        <geo:InfluencedByFault Name="Fault_L"/>
        <geo:InfluencedByFault Name="Fault_R"/>
        <geo:PotentialField maxValue="900.0" Xmax="951.0" Xmin="51.0" Ymax="500.0" Ymin="500.0" Zmax="-350.0" Zmin="-850.0">
          <geo:covariance anisotropyA1="0.0" anisotropyA2="0.0" anisotropyA3="0.0" anisotropyV1="5.88235294117647E-4" anisotropyV2="5.88235294117647E-4" anisotropyV3="5.88235294117647E-4" covarianceModel="1" degreDrift="1" gradient="1.0" isotropic="true" nuggetGradient="0.01" nuggetPotentiel="1.0E-6" range="1700.0" tangentVariance="1.0"/>
          <geo:Gradients>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="901" YGr="500" ZGr="-650"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="100.999999999999971578290569595992565155029296875" YGr="500" ZGr="-650"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="501" YGr="500" ZGr="-850"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="901" YGr="500" ZGr="-500"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="100.999999999999971578290569595992565155029296875" YGr="500" ZGr="-500"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="501" YGr="500" ZGr="-700"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="901" YGr="500" ZGr="-350"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="100.999999999999971578290569595992565155029296875" YGr="500" ZGr="-350"/>
            <geo:Gradient Gx="6.961311096048081842684927464004053114072235185716286605605215161739511103160498771218710201136303794555715285241603851318359375E-33" Gy="-5.684341886080801605298129923776770811759284792417934450980965266353450715541839599609375E-17" Gz="1" XGr="501" YGr="500" ZGr="-550"/>
          </geo:Gradients>
          <geo:Points>
            <gml:coord>
              <gml:X>851</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-650</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>951</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-650</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>51</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-650</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>151</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-650</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>450.99999999999994315658113919198513031005859375</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-850</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>551</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-850</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>851</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-500</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>951</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-500</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>51</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-500</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>151</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-500</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>450.99999999999994315658113919198513031005859375</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-700</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>551</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-700</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>851</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-350</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>951</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-350</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>51</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-350</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>151</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-350</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>450.99999999999994315658113919198513031005859375</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-550</gml:Z>
            </gml:coord>
            <gml:coord>
              <gml:X>551</gml:X>
              <gml:Y>500</gml:Y>
              <gml:Z>-550</gml:Z>
            </gml:coord>
          </geo:Points>
          <geo:Constraints>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
            <geo:Constraint value="0"/>
          </geo:Constraints>
          <geo:InterfacePoints>
            <geo:InterfacePoint npnt="6" pnt="0"/>
            <geo:InterfacePoint npnt="6" pnt="6"/>
            <geo:InterfacePoint npnt="6" pnt="12"/>
          </geo:InterfacePoints>
          <geo:Solutions>
            <geo:Solution sol="2.8865798640254070051014423370361328125E-15"/>
            <geo:Solution sol="-2.220446049250313080847263336181640625E-15"/>
            <geo:Solution sol="-3.1833705352764091682610534932303635036188182994010276161134243011474609375E-16"/>
            <geo:Solution sol="2.10942374678779742680490016937255859375E-15"/>
            <geo:Solution sol="-1.88737914186276611872017383575439453125E-15"/>
            <geo:Solution sol="-2.907314972820492684491116880358147086214903875855952719575725495815277099609375E-15"/>
            <geo:Solution sol="5.5511151231257827021181583404541015625E-16"/>
            <geo:Solution sol="1.5543122344752191565930843353271484375E-15"/>
            <geo:Solution sol="-4.070871138741905313999561324943491226295566587367602551239542663097381591796875E-15"/>
            <geo:Solution sol="-7.3955709864469856757349552995261209031863103291470906697213649749755859375E-32"/>
            <geo:Solution sol="-3.69778549322349283786747764976306045159315516457354533486068248748779296875E-32"/>
            <geo:Solution sol="1.23259516440783094595582588325435348386438505485784844495356082916259765625E-32"/>
            <geo:Solution sol="6.4711246131411124662680858870853557902880215380037043360061943531036376953125E-32"/>
            <geo:Solution sol="9.244463733058732094668694124407651128982887911433863337151706218719482421875E-33"/>
            <geo:Solution sol="-4.314083075427408310845390591390237193525347692002469557337462902069091796875E-32"/>
            <geo:Solution sol="-2.4651903288156618919116517665087069677287701097156968899071216583251953125E-32"/>
            <geo:Solution sol="1.23259516440783094595582588325435348386438505485784844495356082916259765625E-32"/>
            <geo:Solution sol="2.1570415377137041554226952956951185967626738460012347786687314510345458984375E-32"/>
            <geo:Solution sol="-4.44089209850062616169452667236328125E-15"/>
            <geo:Solution sol="1.332267629550187848508358001708984375E-15"/>
            <geo:Solution sol="2.220446049250313080847263336181640625E-15"/>
            <geo:Solution sol="-2.220446049250313080847263336181640625E-15"/>
            <geo:Solution sol="1.1102230246251565404236316680908203125E-15"/>
            <geo:Solution sol="-2.220446049250313080847263336181640625E-15"/>
            <geo:Solution sol="3.108624468950438313186168670654296875E-15"/>
            <geo:Solution sol="2.66453525910037569701671600341796875E-15"/>
            <geo:Solution sol="-4.884981308350688777863979339599609375E-15"/>
            <geo:Solution sol="-3.552713678800500929355621337890625E-14"/>
            <geo:Solution sol="-7.10542735760100185871124267578125E-14"/>
            <geo:Solution sol="6.394884621840901672840118408203125E-14"/>
            <geo:Solution sol="3.73034936274052597582340240478515625E-14"/>
            <geo:Solution sol="-2.4868995751603506505489349365234375E-14"/>
            <geo:Solution sol="0"/>
            <geo:Solution sol="0"/>
            <geo:Solution sol="4.26325641456060111522674560546875E-14"/>
            <geo:Solution sol="-5.15143483426072634756565093994140625E-14"/>
            <geo:Solution sol="-1.42108547152020037174224853515625E-14"/>
            <geo:Solution sol="1.0658141036401502788066864013671875E-14"/>
            <geo:Solution sol="-2.4868995751603506505489349365234375E-14"/>
            <geo:Solution sol="-7.10542735760100185871124267578125E-15"/>
            <geo:Solution sol="-4.26325641456060111522674560546875E-14"/>
            <geo:Solution sol="7.28306304154102690517902374267578125E-14"/>
            <geo:Solution sol="-6.629324149942142627417258390234031564021776965732468678282884866348467767238616943359375E-16"/>
            <geo:Solution sol="-5.68434188608080037270296551594582485593340153806445058659591040850500576198101043701171875E-17"/>
            <geo:Solution sol="0.99999999999999966693309261245303787291049957275390625"/>
            <geo:Solution sol="0.222222222222222265397562068756087683141231536865234375"/>
            <geo:Solution sol="0.22222222222222243193101576252956874668598175048828125"/>
          </geo:Solutions>
        </geo:PotentialField>
      </geo:Series>
    </geo:ProjectStratigraphicColumn>
    <geo:ModelStratigraphicColumn>
      <geo:Data Name="Form1_Series"/>
    </geo:ModelStratigraphicColumn>
    <geo:OutputShape3DOfFormations>
      <geo:Data Name="_dfa_Model_DefaultCover"/>
      <geo:Shape3DOfFormation FileName="_dfa_Model_DefaultCover.s3d"/>
      <geo:Data Name="_dfa_Model_Form1"/>
      <geo:Shape3DOfFormation FileName="_dfa_Model_Form1.s3d"/>
      <geo:Data Name="_dfa_Model_Form2"/>
      <geo:Shape3DOfFormation FileName="_dfa_Model_Form2.s3d"/>
      <geo:Data Name="_dfa_Model_Form3"/>
      <geo:Shape3DOfFormation FileName="_dfa_Model_Form3.s3d"/>
      <geo:Data Name="_dfa_Surface_Fault_L"/>
      <geo:Shape3DOfFormation FileName="_dfa_Surface_Fault_L.s3d"/>
      <geo:Data Name="_dfa_Surface_Fault_R"/>
      <geo:Shape3DOfFormation FileName="_dfa_Surface_Fault_R.s3d"/>
    </geo:OutputShape3DOfFormations>
  </geo:GeologicalModel>
  <geo:ProvenanceGroup>
    <geo:Provenance id="Unspecified" rank="0"/>
    <geo:Provenance id="Observed" rank="1"/>
    <geo:Provenance id="Inferred" rank="2"/>
    <geo:Provenance id="Interpreted" rank="3"/>
    <geo:Provenance id="ModelConstructor" rank="4"/>
  </geo:ProvenanceGroup>
  <geo:GeophysicalReferenceType AmbientMagneticDeclination="0.0" AmbientMagneticInclination="90.0" AmbientMagneticMagnitude="50000.0" DensityRef="2.67"/>
</geo:Project3DEdit>