DatasetHeader Begin
	LastUpdated	= Wed Jan 14 20:10:56 GMT 2015
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		#Projection	= "RAW"
		CoordinateType	= EN
		#Datum	= "RAW"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NrOfLines	= 207
		NrOfCellsPerLine	= 122
		NrOfBands	= 1
		NullCellValue	= -99999.00000000
		CellInfo Begin
			Xdimension	=             424
			Ydimension	=             424
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=          695572
			Northings	=         6950420
		RegistrationCoord End
		BandId Begin
			Units	= "none"
		BandId End
	RasterInfo End
DatasetHeader End
