<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.5152008686210641">
<Split orientation="1" location="0.3746031746031746">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="Atley"/>
</Dockable>
<Dockable>
<Key dockName="NorthSandstone"/>
</Dockable>
<Dockable>
<Key dockName="Seismic"/>
</Dockable>
</TabbedDockable>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="Atley"/>
</Dockable>
<Dockable>
<Key dockName="NorthSandstone"/>
</Dockable>
<Dockable>
<Key dockName="Seismic"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
